# ++++++++++++++++++++++++++++++++++++
# World Radio League
# https://www.worldradioleague.com
# Wed, 15 Jul 2026 00:20:00 GMT
# ++++++++++++++++++++++++++++++++++++

<ADIF_VER:5>3.1.4 <PROGRAMID:3>wrl <CREATED_TIMESTAMP:19>2026-07-15 00:20:00 <EOH>

<BAND:3>40m <CALL:6>VK4MGL <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>034038 <FREQ:5>7.174 <NAME:34>Fisher's Ghost Amateur Radio Club  <GRIDSQUARE:6>PG66pa <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S023 58.638 <LON:11>E133 17.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:7>2040.74 <APP_WRL_ID:36>b46637b2-8b3f-4e46-a301-29d96f62be31 <EOR>

<BAND:3>40m <CALL:6>VK2BMG <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>58 <QSO_DATE:8>20260621 <TIME_ON:6>034254 <FREQ:5>7.174 <NAME:1>  <QTH:10>YERRINBOOL <GRIDSQUARE:6>QF55gp <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S034 21.138 <LON:11>E150 32.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:5>83.91 <APP_WRL_ID:36>7b9b3484-b09e-46b9-b73e-37d81bbf45f0 <EOR>

<BAND:3>40m <CALL:5>VK4KC <MODE:3>SSB <RST_RCVD:2>56 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>034415 <FREQ:5>7.174 <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>N000 00.000 <LON:11>E000 00.000 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <APP_WRL_ID:36>d3161f37-1dd9-4ef9-baae-a295dd84f8cc <EOR>

<BAND:3>40m <CALL:6>VK4MAD <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>034442 <FREQ:5>7.174 <NAME:14>Marty J Nelson <GRIDSQUARE:6>PG64vr <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S025 16.464 <LON:11>E133 46.508 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:7>1918.52 <APP_WRL_ID:36>248bc4fc-cfa0-4ab5-b924-b8bec1446651 <EOR>

<BAND:3>40m <CALL:6>VK4DOG <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>034504 <FREQ:5>7.174 <NAME:14>Marty J Nelson <QTH:7>Baringa <GRIDSQUARE:6>QG62mm <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S027 28.638 <LON:11>E153 02.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>721.93 <APP_WRL_ID:36>c06a4756-8e72-4df7-8aa0-d0a5df24c22a <EOR>

<BAND:3>40m <CALL:6>VK2DRG <MODE:3>SSB <RST_RCVD:2>56 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>034751 <FREQ:5>7.174 <NAME:1>  <QTH:15>BEROWRA HEIGHTS <GRIDSQUARE:6>QF56nj <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S033 36.138 <LON:11>E151 07.740 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:5>16.66 <APP_WRL_ID:36>fa9de0fe-c2a5-4cd4-9ac5-1b932b308554 <EOR>

<BAND:3>40m <CALL:6>VK2TOO <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>034839 <FREQ:5>7.174 <GRIDSQUARE:6>QF56ma <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S033 58.638 <LON:11>E151 02.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:5>25.77 <APP_WRL_ID:36>295ae139-aee0-4e37-9998-7588cc5fd2e6 <EOR>

<BAND:3>40m <CALL:6>VK4BWL <MODE:3>SSB <RST_RCVD:2>57 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>035001 <FREQ:5>7.174 <NAME:11>Wayne Leech <QTH:15>Boronia Heights <GRIDSQUARE:6>QG62mh <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S027 41.136 <LON:11>E153 02.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>699.53 <APP_WRL_ID:36>48af13c3-9478-4d5b-88b4-3d46a989b367 <EOR>

<BAND:3>40m <CALL:6>VK4EMP <MODE:3>SSB <RST_RCVD:2>57 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>035221 <FREQ:5>7.174 <NAME:10>Mark Perry <STATE:3>NSW <QTH:17>Indooroopilly Qld <GRIDSQUARE:6>QG62lm <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S027 28.638 <LON:11>E152 57.720 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>719.92 <APP_WRL_ID:36>8f73cead-27a3-4ebc-8539-b81903d1c925 <EOR>

<BAND:3>40m <CALL:5>VK4TI <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>035226 <FREQ:5>7.174 <NAME:10>Mark Perry <STATE:10>Queensland <GRIDSQUARE:6>QG62ll <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S027 30.181 <LON:11>E152 58.511 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>717.46 <APP_WRL_ID:36>9351b0c7-92c8-47a4-99ce-dc9699c9eeda <EOR>

<BAND:3>40m <CALL:6>VK4GKO <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>035236 <FREQ:5>7.174 <NAME:10>Mark Perry <QTH:17>Indooroopilly Qld <GRIDSQUARE:6>QG62mm <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S027 28.638 <LON:11>E153 02.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>721.93 <APP_WRL_ID:36>51cc8851-c706-434a-b0b4-60fd998e052d <EOR>

<BAND:3>40m <CALL:6>VK2HOO <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>035405 <FREQ:5>7.174 <GRIDSQUARE:6>QF56ma <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S033 58.638 <LON:11>E151 02.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:5>25.77 <APP_WRL_ID:36>74140893-e973-4713-a4aa-82a8c0d194c9 <EOR>

<BAND:3>40m <CALL:6>VK4CIA <MODE:3>SSB <RST_RCVD:2>57 <RST_SENT:2>58 <QSO_DATE:8>20260621 <TIME_ON:6>040107 <FREQ:5>7.174 <NAME:1>  <QTH:8>ROTHWELL <GRIDSQUARE:6>QG62ms <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S027 13.638 <LON:11>E153 02.700 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>748.87 <APP_WRL_ID:36>e369a32c-88bd-416f-975d-b2f41ea89f19 <EOR>

<BAND:3>40m <CALL:6>VK2AIH <MODE:3>SSB <RST_RCVD:2>56 <RST_SENT:2>56 <QSO_DATE:8>20260621 <TIME_ON:6>040244 <FREQ:5>7.174 <NAME:10>Rhian Cope <STATE:2>NS <QTH:10>Walcha NSW <GRIDSQUARE:6>QF59ta <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S030 58.638 <LON:11>E151 37.740 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>312.29 <APP_WRL_ID:36>970bec36-12cd-4b69-8a7f-e31b119fcbf5 <EOR>

<BAND:3>40m <CALL:6>VK2XWB <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>040455 <FREQ:5>7.144 <NAME:15>WALTER BOLLIGER <STATE:3>NSW <GRIDSQUARE:6>QF56ng <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S033 43.638 <LON:11>E151 07.740 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:4>4.18 <APP_WRL_ID:36>b76ffc7b-5076-429d-b622-42233d25ec03 <SIG:4>POTA <SIG_INFO:7>AU-1867 <EOR>

<BAND:3>40m <CALL:6>VK3WSM <MODE:3>SSB <RST_RCVD:2>56 <RST_SENT:2>44 <QSO_DATE:8>20260621 <TIME_ON:6>040859 <FREQ:5>7.174 <NAME:7>Sam J J <STATE:3>VIC <QTH:32>Grid Ref: QF22, Central Victoria <GRIDSQUARE:6>QF22oo <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:6>QF56ng <LAT:11>S037 23.634 <LON:11>E145 12.720 <MY_LAT:11>S033 44.934 <MY_LON:11>E151 05.520 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>668.41 <APP_WRL_ID:36>0b3fbe46-fb9b-4564-bef7-aabe80431b4f <SIG:4>POTA <SIG_INFO:7>AU-0367 <EOR>

