# ++++++++++++++++++++++++++++++++++++
# World Radio League
# https://www.worldradioleague.com
# Wed, 15 Jul 2026 00:19:52 GMT
# ++++++++++++++++++++++++++++++++++++

<ADIF_VER:5>3.1.4 <PROGRAMID:3>wrl <CREATED_TIMESTAMP:19>2026-07-15 00:19:52 <EOH>

<BAND:3>40m <CALL:6>VK2LDJ <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260531 <TIME_ON:6>060642 <FREQ:5>7.140 <STATE:3>ACT <GRIDSQUARE:6>QF44nq <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S035 18.636 <LON:11>E149 07.740 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_STATE:15>New South Wales <MY_NAME:12>Harry Mazzei <DISTANCE:6>260.69 <APP_WRL_ID:36>d68ce1bb-a93a-48b9-9e89-2d73cdd1a3d9 <SIG:4>POTA <SIG_INFO:7>AU-2312 <EOR>

<BAND:3>40m <CALL:6>VK4MGL <MODE:3>SSB <RST_RCVD:2>57 <RST_SENT:2>59 <QSO_DATE:8>20260621 <TIME_ON:6>033123 <FREQ:5>7.150 <NAME:14>Scott A McGill <STATE:3>NSW <QTH:31>Wellington Point, Brisbane, QLD <GRIDSQUARE:6>QG61ah <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S028 41.136 <LON:11>E152 02.700 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:6>547.23 <APP_WRL_ID:36>1615b6f6-af22-498e-a264-c4dc81d06374 <SIG:4>POTA <SIG_INFO:7>AU-7862 <EOR>

<BAND:3>40m <CALL:6>VK3AIX <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>55 <QSO_DATE:8>20260713 <TIME_ON:6>073933 <FREQ:5>7.174 <NAME:15>James Mannon Sr <QTH:7>Dunkeld <GRIDSQUARE:6>QF22ma <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S037 58.638 <LON:11>E145 02.700 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:6>728.32 <APP_WRL_ID:36>847a710b-7fa8-4d55-928d-91fe469d4a3d <EOR>

<BAND:3>40m <CALL:5>VK7KT <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <QSO_DATE:8>20260713 <TIME_ON:6>075242 <FREQ:5>7.174 <NAME:21>Graeme (Doug) Semmens <STATE:8>Tasmania <QTH:6>Burnie <GRIDSQUARE:6>QE28tt <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S041 11.136 <LON:11>E145 37.740 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:6>973.65 <APP_WRL_ID:36>d119634f-39f2-4cb9-aa2c-ca2443878cdc <EOR>

<BAND:3>40m <CALL:5>VK7XC <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>55 <QSO_DATE:8>20260713 <TIME_ON:6>075601 <FREQ:5>7.174 <NAME:13>Raymond Hamer <STATE:8>Tasmania <GRIDSQUARE:6>PG63ma <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S026 58.638 <LON:11>E133 02.700 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:7>1865.04 <APP_WRL_ID:36>66bc232b-7b77-4395-b4b9-11198151d58b <EOR>

<BAND:3>40m <CALL:5>VK4HG <MODE:3>SSB <RST_RCVD:2>56 <RST_SENT:2>56 <QSO_DATE:8>20260713 <TIME_ON:6>080041 <FREQ:5>7.174 <NAME:9>Iva Smits <STATE:10>Queensland <GRIDSQUARE:6>QG62lo <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S027 23.611 <LON:11>E152 58.709 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:6>707.95 <APP_WRL_ID:36>65df0688-252c-4045-b730-65a2f3a78a9f <EOR>

<BAND:3>40m <CALL:6>VK2YES <MODE:3>SSB <RST_RCVD:2>44 <RST_SENT:2>53 <QSO_DATE:8>20260713 <TIME_ON:6>080555 <FREQ:5>7.174 <NAME:12>Marco Wauben <GRIDSQUARE:6>QF56pc <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S033 53.634 <LON:11>E151 17.700 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:5>51.84 <APP_WRL_ID:36>bc6493b5-7713-4603-802e-2c6019750540 <EOR>

<BAND:3>40m <CALL:6>VK4IQZ <MODE:3>SSB <RST_RCVD:2>58 <RST_SENT:2>55 <QSO_DATE:8>20260713 <TIME_ON:6>081236 <FREQ:5>7.125 <GRIDSQUARE:6>QG62mm <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S027 28.638 <LON:11>E153 02.700 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:6>700.76 <APP_WRL_ID:36>d9d345eb-fcd7-4672-adaf-cacea7700211 <EOR>

<BAND:3>40m <CALL:6>VK4NJK <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>58 <QSO_DATE:8>20260713 <TIME_ON:6>081900 <FREQ:5>7.125 <NAME:1>  <QTH:11>BAHRS SCRUB <GRIDSQUARE:6>QG62og <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S027 43.638 <LON:11>E153 12.720 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:6>678.97 <APP_WRL_ID:36>4dd0bcd9-2846-4f19-9414-1b54e2efa0a4 <EOR>

<BAND:3>40m <CALL:5>VK5FB <MODE:3>SSB <RST_RCVD:2>58 <RST_SENT:2>55 <QSO_DATE:8>20260713 <TIME_ON:6>082752 <FREQ:5>7.125 <NAME:13>Bob Northeast <QTH:8>Adelaide <GRIDSQUARE:6>PF94gv <COUNTRY:9>Australia <DXCC:3>150 <OPERATOR:6>VK2UNL <STATION_CALLSIGN:6>VK2UNL <MY_GRIDSQUARE:4>Qf56 <LAT:11>S035 06.138 <LON:11>E138 32.700 <MY_LAT:11>S033 31.134 <MY_LON:11>E150 57.720 <MY_COUNTRY:9>Australia <MY_DXCC:3>150 <MY_NAME:12>Harry Mazzei <DISTANCE:7>1153.18 <APP_WRL_ID:36>c1770e99-d9aa-49f3-8917-920b2f20d430 <EOR>

